{
  "name": "nyapture-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src vite.config.ts",
    "typecheck": "tsc -b --pretty false",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck:test": "tsc -p tsconfig.test.json --pretty false",
    "check": "pnpm lint && pnpm typecheck && pnpm typecheck:test",
    "verify": "pnpm check && pnpm test && pnpm build"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
